<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat socket.io</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="chat-container">
        <h1>Chat con sockets</h1>
        <div id="chat-window">
            <div id="output"></div> <!-- cada chat de salida-->
            <div id="actions"></div> <!-- algunas opciones -->
            <input type="text" id="username" placeholder="Username">
            <input type="text" id="message" placeholder="Message"> <!-- envio de mensajes -->
            <button id="send">Send</button>
        </div>
    </div>
    <!-- script generado cuando activo socket y genera una variable io accesible en todo html -->
    <script src="/socket.io/socket.io.js"></script> 
    <script src="js/chat.js"></script>
</body>
</html>